# OpenDeckStream

./: .gitignore  .gitmodules  LICENSE  README.md  build-zip.sh  main.py  package.json  plugin.json  pnpm-lock.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml
backend/: DeckyStreamConfig.cs  DirectoryHelper.cs  Dockerfile  DownloadNdi.sh  GstreamerService.cs  GstreamerServiceShadow.cs  Program.cs  StreamHub.cs  buildGstreamerNdi.sh  deckystream.csproj  deckystream.sln  downloadNdi.sh  entrypoint.sh  publish.sh
backend/.run/: Publish Debug.run.xml  Publish Release.run.xml
backend/LogHooks/: CaptureFilePathHook.cs
backend/src/: README.md  obs_net.sln
backend/src/obs_net/: Bmem.cs  Data.cs  Logger.cs  Obs.cs  Output.cs  Proc.cs  Source.cs  obs_net.csproj
backend/src/obs_recorder/: ConfigService.cs  IRecordingService.cs  ObsRecordingService.cs  Program.cs  SignalrService.cs  UnixInterop.cs  X11Interop.cs  obs_recorder.csproj
scripts/: reload.js
src/: classes.ts  index.tsx
src/components/: VideoCard.tsx  VideoModal.tsx  VideosTab.tsx  VideosTabAddon.tsx
